{
	"name": "@dapp-starter/root",
	"private": true,
	"version": "0.0.1",
	"workspaces": [
		"packages/contracts",
		"packages/dapp",
		"packages/*"
	],
	"license": "MIT",
	"scripts": {
		"compile": "bun run --filter='*' compile",
		"dev": "bun run --filter='*' dev",
		"bump": "node bump_version.cjs",
		"publish": "bun run --filter='*' publish:public",
		"build": "bun run --filter='*' compile && cd packages/dapp && bun run build",
		"test": "bun run --filter='*' test",
		"clean": "rm -rf packages/**/dist"
	},
	"dependencies": {
		"@bch-wc2/interfaces": "^0.0.16",
		"@bch-wc2/mainnet-js-signer": "^0.0.16",
		"@bitauth/libauth": "^3.0.0",
		"cashscript": "^0.13.0-next.1",
		"mainnet-js": "^2.7.31"
	},
	"devDependencies": {
		"@types/node": "^24.10.1"
	}
}
